
// 设置变量
@bg-color:#b7d4a8;

// 清楚默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}

// 设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000000;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        .snack{
            width: 10px;
            height: 10px;
            background: #000;
            border: 1px solid @bg-color;
            position: absolute;
        }
        .food{
            position: absolute;
            left: 40px;
            top: 100px;
            width: 10px;
            height: 10px;
            display: flex;
            flex-wrap:  wrap;
            justify-content: space-between;
            align-content: space-between;
            div{
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
            }
        }
    }
    .scorePanel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}
