@color: #4D926F;

.header {
    color: @color;
}
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.header {
    .rounded-corners;
}

.footer {
    .rounded-corners(10px);
}
div{
    margin: 15px 0;
    width: 300px;
}
.header {
    h1 {
        font-size: 26px;
        font-weight: bold;
    }
    p {
        font-size: 12px;
        a {
            text-decoration: none;
            &:hover {
                color: red;
            }
        }
    }
}
@the-border: 1px;
@base-color: #111;
@red: #842210;

#header {
    color: @base-color * 3;
    border-left: @the-border;
    border-right: @the-border * 2;
}

#footer {
    color: @base-color + yellow;
    border-color: desaturate(@red, 10%);
}