.content {
    .info {
        text-indent: 2rem;
        text-align: justify;
        line-height: 25px;
        padding: 30px;
        box-sizing: border-box;

        .div {
            float: left;
            width: 60%;

            p {
                span {
                    color: #000;
                    font-weight: bolder;
                }
            }
        }

        img {
            float: right;
            width: 35%;
        }
    }

    .job {

        .job_list {
            text-align: center;
            width: 130px;
            height: 40px;
            line-height: 40px;
            background: #e61a19;
            color: #fff;
            margin: 0 auto;
        }

        .job_cont {
            .job_up {
                border-bottom: 1px solid #e61a19;
                padding: 10px 0;

                p {
                    float: left;
                    font-size: 20px;
                    color: #e61a19;
                }

                .slide {
                    float: right;

                    img {
                        vertical-align: middle;
                        padding-left: 10px;

                    }
                }
            }

            .job_desc {
                display: none;

                h2 {
                    margin: 15px 0;
                    font-size: 20px;
                }

                a {
                    float: right;
                    margin: 10px 0;
                }
            }
        }
    }

    .process {
        ul {
            li {
                width: 27%;
                padding: 30px;
                float: left;
                height: 276px;
                box-sizing: border-box;
            }

            li:nth-child(1) {
                background: #e8eff5;
                margin-left: 3.5%;
            }

            li:nth-child(2) {
                background: #f7f7f6;
                margin-left: 7%;
            }

            li:nth-child(3) {
                background: #fce8e8;
                margin-left: 6.5%;
            }
        }
    }

    .nav {

        li {
            float: left;
            width: 125px;
            margin-right: 35px;
            color: #e61a19;
            margin-bottom: 15px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e61a19;
        }



        li.active {
            background: #e61a19;
            color: #fff;
        }
    }

    .nav_cont {


        li {
            display: none;
        }
    }

    .ask {
        .line {
            color: #e61a19;
            font-size: 20px;

            img {
                vertical-align: middle;
                margin-right: 10px;


            }
        }

        .cont_title {
            background-image: url("../images/bg.png");
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            background-size: 100% 100%;
            margin: 30px 0;
            padding: 5px 15px;
            box-sizing: border-box;
        }

        .cont_desc {
            .name {
                float: left;
                width: 30px;
            }

            .div {
                margin-left: 30px;

                span {
                    color: #e61a19;
                }
            }
        }
    }

    .contact {
        margin-top: 20px;

        img {
            vertical-align: middle;
            margin-right: 5px;
        }

        span {
            color: #e61a19;
            font-size: 20px;
            font-weight: bolder;
        }

        p {
            margin-left: 35px;

            span {
                font-weight: bolder;
                font-size: 16px;
                color: #000;
            }
        }
    }
}