.content .job_title {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-image: url(../images/job.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  padding: 5px 30px;
  box-sizing: border-box;
}
.content .job_title li {
  height: 50px;
  line-height: 50px;
  float: left;
  color: #fff;
  text-align: center;
  width: calc(15.38461538%);
  margin: 0 auto;
  text-indent: 0 !important;
}
.content .job_title .active {
  border: 1px solid #fff;
  border-radius: 10px;
}
.content .job_list {
  width: 150px;
  margin: 10px 0;
  float: left;
}
.content .job_list li {
  text-align: center;
  width: 100%;
}
.content .job_list li p {
  text-indent: 0 !important;
  display: block;
  background: #e9eef8;
  border: 2px solid #d2ddf1;
  height: 40px;
  line-height: 40px;
}
.content .job_list li .show {
  background: #567ecc;
}
.content .jobInfo {
  float: right;
  width: 80%;
  margin-right: 2%;
  margin-top: 10px;
}
.content .jobInfo .title1 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #0841b4;
  padding: 20px 0;
  box-sizing: border-box;
}
.content .jobInfo .title1 li:last-child {
  border: none;
}
.content .jobInfo .title1 li {
  float: left;
  text-align: center;
  width: 32%;
  border-right: 1px solid #000;
  text-indent: 0 !important;
}
.content .jobInfo .title1 li div {
  font-size: 20px;
  width: 35%;
  margin: 0 auto;
  color: #0841b4;
  border-bottom: 1px solid #0841b4;
}
.content .jobInfo .cont {
  overflow: hidden;
}
.content .jobInfo .cont .apply {
  float: right;
}
.content .jobInfo .cont .jd .up {
  color: #0841b4;
  font-size: 20px;
  border-bottom: 1px solid #0841b4;
  margin: 10px 0;
}
.content .jobInfo .cont .jd .up img {
  display: inline-block;
}
.content .question {
  text-indent: 0 !important;
  border-bottom: 1px dashed #000;
  padding-bottom: 10px;
  padding-top: 30px;
}
.content .question h2 {
  font-size: 22px;
  margin: 10px 0;
}
.content .contact {
  overflow: hidden;
}
.content .contact img {
  float: left;
}
.content .contact .info {
  float: left;
  width: 70%;
}
.content .contact .info .height {
  line-height: 50px;
}
.content .contact .info .color {
  color: #1f50ba;
  font-weight: bolder;
}
