.content {

    .job_title {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-image: url(../images/job.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding: 5px 30px;
        box-sizing: border-box;

        li {
            height: 50px;
            line-height: 50px;
            float: left;
            color: #fff;
            text-align: center;
            width: calc(100%/6.5);
            margin: 0 auto;
            text-indent: 0 !important;
        }

        .active {
            border: 1px solid #fff;
            border-radius: 10px;
        }
    }

    .job_list {
        width: 150px;
        margin: 10px 0;
        float: left;


        li {
            text-align: center;
            width: 100%;


            p {
                text-indent: 0 !important;
                display: block;
                background: #e9eef8;
                border: 2px solid #d2ddf1;
                height: 40px;
                line-height: 40px;
            }

            .show {
                background: #567ecc;
            }

        }
    }

    .jobInfo {
        float: right;
        width: 80%;
        margin-right: 2%;
        margin-top: 10px;



        .title1 {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #0841b4;
            padding: 20px 0;
            box-sizing: border-box;

            li:last-child {
                border: none;
            }

            li {
                float: left;
                text-align: center;
                width: 32%;
                border-right: 1px solid #000;

                text-indent: 0 !important;

                div {
                    font-size: 20px;
                    width: 35%;
                    margin: 0 auto;
                    color: #0841b4;
                    border-bottom: 1px solid #0841b4;

                }
            }
        }

        .cont {
            overflow: hidden;

            .apply {
                float: right;
            }

            .jd {
                .up {
                    color: #0841b4;
                    font-size: 20px;
                    border-bottom: 1px solid #0841b4;
                    margin: 10px 0;

                    img {
                        display: inline-block;

                    }
                }
            }
        }

    }

    .question {
        text-indent: 0 !important;
        border-bottom: 1px dashed #000;
        padding-bottom: 10px;
        padding-top: 30px;

        h2 {
            font-size: 22px;
            margin: 10px 0;
        }
    }

    .contact {
        overflow: hidden;

        img {
            float: left;
        }

        .info {
            float: left;

            width: 70%;

            .height {
                line-height: 50px;
            }

            .color {
                color: #1f50ba;
                font-weight: bolder;
            }
        }
    }
}