@charset "utf-8";

#certify {
	position: relative;
	width: 950px;
	margin: 50px auto
}

#certify .swiper-container {

}

#certify .swiper-slide {
	width: 400px;
	height: 300px;
}

#certify .swiper-slide img {
	display: block;
	width: 100%;
}

#certify .swiper-slide p {
	line-height: 98px;
	padding-top: 0;
	text-align: center;
	color: #636363;
	font-size: 1.1em;
	margin: 0
}

#certify .swiper-pagination {
	width: 100%;
	bottom: 20px
}

#certify .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 5px;
	border: 3px solid #fff;
	background-color: #d5d5d5;
	width: 10px;
	height: 10px;
	opacity: 1
}

#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
	border: 3px solid #00aadc;
	background-color: #fff
}

#certify .swiper-button-prev {
	left: 0px;
	top: 150px;
	width: 13px;
	height: 37px;
	background: url('../images/l.png') no-repeat;
	background-size: 100% 100%;
}

#certify .swiper-button-prev:hover {
	/*background-position: 0 -46px;*/
	/*background-size: 100%*/
}

#certify .swiper-button-next {
	right: 0px;
	top: 150px;
	width: 13px;
	height: 37px;
	background: url('../images/r.png') no-repeat;
	background-size: 100% 100%;
}

#certify .swiper-button-next:hover {
	/*background-position: 0 -139px;*/
	/*background-size: 100%*/
}
