/* flow页面样式表 */
.main {
    position: relative;
    background: url(../images/flowBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.content {
    padding-bottom: 100px;
}

.content img.pic {
    width: 1200px;
    display: block;
    margin: 20px auto;
}

img.left {
    position: absolute;
    top: 140px;
    left: 0;
    width: 20%;
}

img.right {
    position: absolute;
    top: 280px;
    right: 0;
    width: 30%;
}

.nav_2 {
    text-align: center;
}

.nav_2>div {
    display: inline-block;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 40px 150px 20px;
    cursor: pointer;
}

.nav_2>div>span {
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: transparent;
    vertical-align: middle;
}

.nav_2>div.on,
.nav_2>div:hover {
    color: #d70029;
}

.nav_2>div:hover>span,
.nav_2>div.on>span {
    background-color: #d70029;
}

.content {
    position: relative;
    z-index: 10;
}

.content video {
    display: block;
    width: 1200px;
    margin: 0 auto 120px;
}

.brief {
    width: 1200px;
    margin: 0 auto 100px;
}

.brief>div {
    width: 50%;
    float: left;
}

.brief .briefMsg {
    padding: 40px;
    box-sizing: border-box;
}

.briefMsg .briefTitle {
    color: #D80029;
    font-weight: bold;
    font-size: 29px;
}

.briefMsg>div {
    width: 60px;
    height: 2px;
    background-color: #D80029;
    margin: 20px 0;
}

.briefMsg .briefInfo {
    font-size: 16px;
    line-height: 30px;
    text-indent: 2em;
    text-align: justify;
    margin-bottom: 20px;
}

.require {
    height: 760px;
    padding: 100px 0;
    position: relative;
    margin-top: -50px;
    box-sizing: border-box;
    text-align: center;
    background: url(../images/schemeBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.require img {
    width: 1200px;
}

.obtain {
    height: 600px;
    padding-top: 100px;
    box-sizing: border-box;
    text-align: center;
    background: url(../images/obtainBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.obtain img {
    width: 900px;
}

a.go {
    display: block;
    margin: 120px auto;
    width: 200px;
    height: 60px;
    background: url(../images/goBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.obj {
    height: 760px;
    padding: 100px 0;
    margin: 50px auto;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    background: url(../images/schemeBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

a.goTime {
    display: block;
    margin: 120px auto;
    width: 652px;
    height: 88px;
    background: url(../images/goBg2.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}