/* index页面样式表 */
.main {
    position: relative;
    margin-top: -17%;
    /* margin-top: -80px; */
}

.main .choice {
    height: 80px;
    background-color: rgba(213, 211, 202, 0.7);
}

.main .choice>div {
    width: 50%;
    line-height: 100px;
    height: 80px;
    float: left;
    text-align: right;
    cursor: pointer;
}


.main .choice>div.trainee {
    text-align: left;
    background-color: rgba(251, 205, 21, 0.8);
}

.choice>div.practice img {
    margin-right: 50px;
}

.choice>div.trainee img {
    margin-left: 50px;
}

.choice div>a {
    display: inline-block;
    width: 100%;
    height: 80px;
}

.content {
    float: left;
    background-color: #fff;
}

.slide {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -108px;
    cursor: pointer;
    font-size: 14px;
}

img.topLeft {
    width: 20%;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 0;
}

img.topRight {
    width: 40%;
    position: absolute;
    top: 20px;
    right: -10px;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 10;
}

.content video {
    position: relative;
    z-index: 10;
    display: block;
    width: 1200px;
    margin: 0 auto 115px;
}

.brief {
    width: 1200px;
    margin: 0 auto 100px;
}

.brief>div {
    width: 50%;
    float: left;
}

.briefPic .swiper-container1 {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.briefPic .swiper-container1 .swiper-slide {
    width: 100;
}

.swiper-container1 .swiper-slide img {
    width: 100%;
}

.swiper-container1 .swiper-pagination {
    text-align: right;
}

.swiper-container1 .swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
    border-radius: 5px;
    color: #D80029;
    opacity: 1;
    background: #fff;
}

.swiper-container1 .swiper-pagination-bullet-active {
    color: #fff;
    background: #D80029;
}


.brief .briefMsg {
    padding: 40px;
    box-sizing: border-box;
}

.briefMsg .briefTitle {
    color: #D80029;
    font-weight: bold;
    font-size: 29px;
}

.briefMsg>div {
    width: 60px;
    height: 2px;
    background-color: #D80029;
    margin: 20px 0;
}

.briefMsg .briefInfo {
    font-size: 17px;
    line-height: 40px;
    text-indent: 2em;
    text-align: justify;
}

div.ability {
    width: 100%;
    padding: 130px 0;
    box-sizing: border-box;
    background: url(../images/abilityBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

div.ability .abilityExpress {
    width: 15%;
    position: absolute;
    top: -2%;
    left: 2%;
}

div.ability .abilityBox {
    width: 1200px;
    margin: 0 auto;
}

.abilityBox .abilityTitle {
    text-align: center;
    color: #D80029;
    font-size: 30px;
    font-weight: bold;
}

.abilityBox .abilityLine {
    width: 180px;
    height: 2px;
    margin: 40px auto 50px;
    background-color: #D80029;
}


.certification>div {
    width: 20%;
    margin: 0 2.5%;
    float: left;
    text-align: center;
}

.certification>div img {
    width: 200px;
    height: 240px;
}

.certification>div .certificationTitle {
    font-weight: bold;
    font-size: 22px;
    margin: 30px auto;
}

.certification>div .certificationMsg {
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}

div.expect {
    height: 615px;
    background: url(../images/expectBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.expect .expectBox {
    width: 1200px;
    margin: 0 auto;
}

.expectMsg>div {
    float: left;
}

.expectMsg .expectInfo {
    width: 70%;
    line-height: 40px;
    font-size: 18px;
    color: #666666;
}

.expectMsg .expectInfo p.expectTitle {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    margin: 120px 0 30px 0;
}

.expectMsg .expectPic {
    width: 30%;
}

.expect .expectExpress {
    position: absolute;
    width: 5%;
    top: 5%;
    left: 10%;
}

.scheme {
    height: 615px;
    padding-top: 100px;
    box-sizing: border-box;
    margin-top: -50px;
    background: url(../images/schemeBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.scheme .schemeBox {
    width: 1200px;
    margin: 0 auto;
}

.schemeBox .schemeLine {
    width: 180px;
    height: 2px;
    margin: 40px auto;
    background-color: #D80029;
}

.schemeBox .schemeMsg {
    text-align: center;
    margin-bottom: 20px;
}

.schemeBox .swiper-container2 {
    width: 1200px;
    position: relative;
}

.swiper-container2 .swiper-wrapper {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.swiper-container2 .swiper-slide>img {
    height: 209px;
}

.swiper-container2 .swiper-button-next:after,
.swiper-container2 .swiper-button-prev:after {
    display: none;
}

.swiper-container2 .swiper-button-next,
.swiper-container2 .swiper-button-prev {
    color: #000 !important;
    width: 30px;
    height: 30px;
}

.swiper-container2 .swiper-button-next img,
.swiper-container2 .swiper-button-prev img {
    width: 100%;
}

.serve {
    padding-top: 137px;
    background: url(../images/serveBg.png) bottom center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.serve .title {
    margin-bottom: 60px;
}

.serve .logistics {
    width: 1200px;
    margin: 0 auto 50px;
}

/* .swiper-container3 .swiper-slide {
    height: 600px;
} */
.swiper-container3 {
    position: relative;
}

.swiper-container3 .swiper-slide img {
    display: block;
    width: 100%;
}

.swiper-container3 .swiper-pagination {
    position: static;
}

.swiper-container3 .schemeType {
    text-align: center;
    height: 60px;
    line-height: 60px;
    color: #000;
}

.swiper-container3 .swiper-pagination {
    width: 1200px;
    margin: 0 auto;
}

.swiper-container3 .swiper-pagination-clickable .swiper-pagination-bullet {
    display: inline-block;
    width: 20%;
    height: 60px;
    margin: 0;
    border-radius: 0;
}

.swiper-container3 .swiper-pagination-bullet {
    background: none !important;
}

.msg {
    width: 100%;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 0;
    text-align: center;
    /* margin-bottom: -60px; */
}

.msg .msgBox {
    display: inline-block;
    width: 1200px;
    margin: 0 auto;
    height: 60px;
}

.msgBox div {
    width: 20%;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    float: left;
    font-weight: bold;
}

.msgBox div.target {
    color: #D7022B;
    border-bottom: 1px solid #D7022B;
}