<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 制作人信息 -->
    <!--Designer:【xxx】 Developer:【WH 余霆轩】 PM:【WH 周少冲】 Date: 2020-09-04-->
    <title>【顺丰DHL2021校园招聘】顺丰DHL前程无忧官方校园招聘网</title>
    <meta content="敦豪物流校园招聘 前程无忧官方网站，提供最新敦豪物流校园招聘职位，校园招聘信息，敦豪物流面试技巧等。帮助您顺利踏入敦豪物流的大门，与众多敦豪物流精英们开启一段崭新的职业生涯。"
        name="description">
    <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=1280">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="robots" content="all" />


    <!--相对路径代码 -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/certify.css" />
    <link rel="stylesheet" href="css/index.css">

</head>

<body ctmid="" baseUrl="" jobdata="js/main.js">

    <div id="wrap">
        <!--头部区域-->
        <div class="header">
            <div class="top">
                <div class="inner clearfix">
                    <!-- logo -->
                    <div class="logo">
                        <img src="images/logo.png" alt="" />
                    </div>
                    <!-- logo end -->

                    <!-- nav1 -->
                    <ul class="nav1 clearfix">
                        <li><a href="index.html" forCheck="nav" class="on">关于我们</a></li>
                        <li><a href="post.html" forCheck="nav">招聘岗位</a>
                            <div class="menu">
                                <p class="goal"><a href="post.html">管培生</a></p>
                                <p><a href="post2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="flow.html" forCheck="nav">招聘流程</a>
                            <div class="menu">
                                <p class="goal"><a href="flow.html">管培生</a></p>
                                <p><a href="flow2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="live.html" forCheck="nav">SFDHL生活</a></li>
                        <li><a href="school.html" forCheck="nav">校招Q&A</a></li>
                    </ul>
                    <!-- nav1 end -->
                </div>
            </div>
            <!-- banner -->
            <div class="banner">
                <img src="images/banner.jpg" alt="" />
            </div>
            <!-- banner end -->
        </div>
        <!--头部区域end-->

        <!-- nav2 -->
        <!-- <div class="nav2 clearfix">
            <div class="inner clearfix">
                <ul>
                    <li><a href="#" class="on">公司简介</a></li>
                    <li><a href="#">招聘职位</a></li>
                    <li><a href="#">招聘流程</a></li>
                    <li><a href="#">宣讲行程</a></li>
                    <li><a href="#">薪酬福利</a></li>
                </ul>
            </div>
        </div> -->
        <!-- nav2 end -->

        <!-- 主体区域 -->
        <div class="main inner">
            <div class="slide">
                <img src="images/slideDown.png" alt="">
                <p>向下滑动</p>
            </div>
            <div class="choice  clearfix">
                <div class="practice">
                    <a href="post.html"><img src="images/traineePic.png" alt=""></a>
                </div>
                <div class="trainee">
                    <a href="post2.html"> <img src="images/practicePic.png" alt=""></a>
                </div>
            </div>
            <div class="clearfix">
                <!-- 副导航 -->
                <!-- <div class="aside">
                    <ul class="aside_nav">
                        <li><a href="#" class="on">集团概况</a></li>
                        <li><a href="#">业界荣誉</a></li>
                        <li><a href="#">总裁寄语</a></li>
                    </ul>
                </div> -->
                <!-- 副导航end -->

                <!-- 内容区域 -->
                <div class="content">
                    <img src="images/topLeft.png" alt="" class="topLeft">
                    <img src="images/topRight.png" alt="" class="topRight">
                    <!-- title -->
                    <div class="title">
                        <h1>ABOUT US</h1>
                        <p><img src="images/titleLine.png" alt="">关于我们<img src="images/titleLine.png" alt=""></p>
                    </div>
                    <!-- title end -->
                    <video autoplay="autoplay" muted loop
                        src="http://evp.chinaceotv.com/video/2020/dunhao/1.mp4"></video>
                    <div class="brief clearfix">
                        <div class="briefPic">
                            <!-- Swiper -->
                            <div class="swiper-container1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/swiper1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/swiper3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/swiper2.jpg" alt="">
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="briefMsg">
                            <p class="briefTitle">
                                公司简介
                            </p>
                            <div></div>
                            <p class="briefInfo">
                                顺丰DHL供应链中国（以下简称“顺丰DHL”）是领先的供应链服务企业，业务覆盖中国大陆、香港及澳门。结合了DPDHL集团领先的供应链经验及顺丰控股在本地市场的丰富基础设施和客户基础，顺丰DHL为跨行业企业客户提供优质一体化的供应链解决方案。
                            </p>
                        </div>
                    </div>

                    <div class="ability">
                        <img class="abilityExpress" src="images/abilityPic.png" alt="">
                        <div class="abilityBox">
                            <p class="abilityTitle">
                                连续3年获得中国杰出雇主（TOP EMPLOYER）认证
                            </p>
                            <div class="abilityLine"></div>
                            <div class="certification clearfix">
                                <div>
                                    <img src="images/certificationPic1.png" alt="">
                                    <p class="certificationTitle">3,000余位员工</p>
                                    <p class="certificationMsg">顺丰DHL总部设于上海，拥有3,000余位员工</p>
                                </div>
                                <div>
                                    <img src="images/certificationPic2.png" alt="">
                                    <p class="certificationTitle">80多个城市</p>
                                    <p class="certificationMsg">80多个城市拥有仓储物流设施及运营操作</p>
                                </div>
                                <div>
                                    <img src="images/certificationPic3.png" alt="">
                                    <p class="certificationTitle">超过110万M²仓库</p>
                                    <p class="certificationMsg">拥有和管理超过110万平方米仓库面积，13个区域分拨中心和70多个次级转运中心</p>
                                </div>
                                <div>
                                    <img src="images/certificationPic4.png" alt="">
                                    <p class="certificationTitle">30余条干线</p>
                                    <p class="certificationMsg">30余条干线运输网络，运输能力已经覆盖300多个城市，末端配送网络3000余条，覆盖800多个城市</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="expect">
                        <img class="expectExpress" src="images/expectBox.png" alt="">
                        <div class="expectBox">
                            <!-- title -->
                            <div class="title">
                                <h1>OUR VISION</h1>
                                <p><img src="images/titleLine.png" alt="">我们的愿景<img src="images/titleLine.png" alt="">
                                </p>
                            </div>
                            <!-- title end -->
                            <div class="expectMsg clearfix">
                                <div class="expectInfo">
                                    <p class="expectTitle">成为科技领先、服务友谊优异的最佳企业供应链方案实施服务商。</p>
                                    <p>"Become the Best Supply Chain Solutions & Implementation Service Provider with
                                        leading technology and excellent quality".
                                    </p>
                                </div>
                                <div class="expectPic">
                                    <img src="images/expectPic.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="scheme">
                        <div class="schemeBox">
                            <!-- title -->
                            <div class="title">
                                <p>我们拥有具有行业特征的供应链解决方案
                                </p>
                            </div>
                            <!-- title end -->
                            <div class="schemeLine"></div>
                            <p class="schemeMsg">
                                以行业划分业务，顺丰DHL致力于提供给客户基于行业运作特点的最优解决方案和运作经验
                            </p>
                            <div class="swiper-container2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/schemeSwiper1.png" alt="">
                                    </div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper2.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper3.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper4.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper7.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper6.png" alt=""></div>
                                    
                                    <div class="swiper-slide"><img src="images/schemeSwiper5.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper8.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/schemeSwiper9.png" alt=""></div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-button-next"><img src="images/swiperRight.png" alt=""></div>
                                <div class="swiper-button-prev"><img src="images/swiperLeft.png" alt=""></div>
                            </div>

                        </div>
                    </div>

                    <div class="serve">
                        <!-- title -->
                        <div class="title">
                            <h1>OUR SERVICE</h1>
                            <p><img src="images/titleLine.png" alt="">我们的服务一览<img src="images/titleLine.png" alt="">
                            </p>
                        </div>
                        <!-- title end -->
                        <p class="logistics">
                            顺丰DHL提供持续完整的端到端服务，从原材料采购，生产，仓储，运输到进出口清关以及最后一公里配送。这包括但不限于：
                        </p>

                        <!-- Swiper -->
                        <div class="swiper-container3">
                            <div class="msg">
                                <div class="msgBox clearfix">
                                    <div class="target">供应链方案</div>
                                    <div>进向物流</div>
                                    <div>制造物流</div>
                                    <div>分销物流</div>
                                    <div>售后物流</div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p class="schemeType">
                                        供应链战略设计/供应链咨询/物流合作伙伴 (LLP)/包装设计
                                    </p>
                                    <img src="images/serveSwiper1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <p class="schemeType">
                                        采购服务/分拣服务/入库至生产
                                    </p>
                                    <img src="images/serveSwiper2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <p class="schemeType">
                                        线路补给/场内物流/再包装/成品物流
                                    </p>
                                    <img src="images/serveSwiper3.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <p class="schemeType">
                                        成品物流/运输管理/仓储管理
                                    </p>
                                    <img src="images/serveSwiper4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <p class="schemeType">
                                        逆向物流/服务配件物流/运输管理/仓储管理
                                    </p>
                                    <img src="images/serveSwiper5.jpg" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- 内容区域end -->
            </div>
        </div>
        <!-- 主体区域end -->

        <!--地图-->
        <!--<div class="map">-->
        <!-- <div id="qq_map" class="map-div" style=""></div> -->

        <!-- <div class="map_shadow"></div> -->
        <!-- <p>地址：</p> -->
        <!-- </div> -->
        <!--地图-->

        <!--网页分享-->
        <!--<div class="bdsharebuttonbox" data-tag="share_1">-->
        <!--<a class="bds_mshare" data-cmd="mshare"></a>-->
        <!--<a class="bds_qzone" data-cmd="qzone" href="#"></a>-->
        <!--<a class="bds_tsina" data-cmd="tsina"></a>-->
        <!--<a class="bds_baidu" data-cmd="baidu"></a>-->
        <!--<a class="bds_renren" data-cmd="renren"></a>-->
        <!--<a class="bds_tqq" data-cmd="tqq"></a>-->
        <!--<a class="bds_more" data-cmd="more">更多</a>-->
        <!--<a class="bds_count" data-cmd="count"></a>-->
        <!--</div>-->
        <!--网页分享-->

        <!--版权信息区域-->
        <div class="copyright">
            <div class="copyrightBox clearfix">
                <div class="contact">
                    <p>通过其他方式关注我们</p>
                    <div>
                        <img src="images/douying.png" alt="">顺丰DHL供应链
                        <img class="pic" src="images/ins.png" alt="">Copyright © 51job. All Rights Reserved.
                    </div>
                </div>
                <div class="codeBox">
                    <div class="codePic">
                        <img src="images/code.png" alt="">
                    </div>
                    <div class="scan">
                        <p>扫一扫</p>
                        <span>关注微信公众号</span>
                    </div>
                    <div class="En">
                        Copyright © 51job. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
        <!--版权信息区域end-->


    </div>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

    <!--职位数据接口-->
    <!--<script type="text/javascript" src="https://js.51jobcdn.com/in/js/2018/coapi/coapi.min.js"></script>-->
    <!--职位数据接口-->

    <!--腾讯地图-->
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=BMPBZ-PW435-WRWIH-Q4K23-VKM75-45FX4"> </script>
    <!--腾讯地图-->

    <!--swiper轮播-->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!--swiper轮播-->

    <!--页面滚动内容元素动画特效-->
    <script type="text/javascript" src="js/jquery.smoove.js"></script>
    <!--页面滚动内容元素动画特效-->
    <!-- 微信分享图片 -->
    <!--<script src="https://sdk.51job.com/js/jweixin-1.0.0.js"></script>-->

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        var swiper1 = new Swiper('.swiper-container1', {
            autoplay: true,
            pagination: {
                el: '.swiper-container1 .swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
            },
        });

        var swiper2 = new Swiper('.swiper-container2', {
            slidesPerView: 5,
            spaceBetween: 50,
            cssMode: true,
            navigation: {
                nextEl: '.swiper-container2 .swiper-button-next',
                prevEl: '.swiper-container2 .swiper-button-prev',
            },
            mousewheel: true,
            keyboard: true,
        });

        var swiper3 = new Swiper('.swiper-container3', {
            // autoplay: true,
            pagination: {
                el: '.swiper-container3 .swiper-pagination',
                clickable: true,
            },
            on: {
                slideChangeTransitionEnd: function () {
                    var idx = $('.swiper-container3 .swiper-pagination-bullet-active').index();
                    $('.msg div').eq(idx + 1).addClass('target').siblings().removeClass('target');
                },
            },
        });
    </script>
</body>

</html>