<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 制作人信息 -->
    <!--Designer:【xxx】 Developer:【WH 余霆轩】 PM:【WH 周少冲】 Date: 2020-09-04-->
    <title>【顺丰DHL2021校园招聘】顺丰DHL前程无忧官方校园招聘网</title>
    <meta content="顺丰校园招聘 前程无忧官方网站，提供最新顺丰校园招聘职位，校园招聘信息，顺丰面试技巧等。帮助您顺利踏入顺丰的大门，与众多顺丰精英们开启一段崭新的职业生涯。" name="description">
    <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=1280">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="robots" content="all" />


    <!--相对路径代码 -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/certify.css" />
    <link rel="stylesheet" href="css/live.css">

</head>

<body ctmid="" baseUrl="" jobdata="js/main.js">

    <div id="wrap">
        <!--头部区域-->
        <div class="header">
            <div class="top">
                <div class="inner clearfix">
                    <!-- logo -->
                    <div class="logo">
                        <img src="images/logo.png" alt="" />
                    </div>
                    <!-- logo end -->

                    <!-- nav1 -->
                    <ul class="nav1 clearfix">
                        <li><a href="index.html" forCheck="nav">关于我们</a></li>
                        <li><a href="post.html" forCheck="nav">招聘岗位</a>
                            <div class="menu">
                                <p class="goal"><a href="post.html">管培生</a></p>
                                <p><a href="post2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="flow.html" forCheck="nav">招聘流程</a>
                            <div class="menu">
                                <p class="goal"><a href="flow.html">管培生</a></p>
                                <p><a href="flow2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="live.html" forCheck="nav" class="on">SFDHL生活</a></li>
                        <li><a href="school.html" forCheck="nav">校招Q&A</a></li>
                    </ul>
                    <!-- nav1 end -->
                </div>
            </div>
            <!-- banner -->
            <div class="banner">
                <img src="images/banner1.jpg" alt="" />
            </div>
            <!-- banner end -->
        </div>
        <!--头部区域end-->

        <!-- nav2 -->
        <!-- <div class="nav2 clearfix">
            <div class="inner clearfix">
                <ul>
                    <li><a href="#" class="on">公司简介</a></li>
                    <li><a href="#">招聘职位</a></li>
                    <li><a href="#">招聘流程</a></li>
                    <li><a href="#">宣讲行程</a></li>
                    <li><a href="#">薪酬福利</a></li>
                </ul>
            </div>
        </div> -->
        <!-- nav2 end -->

        <!-- 主体区域 -->
        <div class="main inner">
            <img src="images/liveLeft.png" alt="" class="left">
            <img src="images/liveRight.png" alt="" class="right">
            <div class="clearfix">
                <!-- 副导航 -->
                <!-- <div class="aside">
                    <ul class="aside_nav">
                        <li><a href="#" class="on">集团概况</a></li>
                        <li><a href="#">业界荣誉</a></li>
                        <li><a href="#">总裁寄语</a></li>
                    </ul>
                </div> -->
                <!-- 副导航end -->

                <!-- 内容区域 -->
                <div class="content">
                    <div class="brief clearfix">
                        <div class="briefMsg">
                            <p class="briefTitle">
                                平等尊重工作环境，高效沟通实现共赢
                            </p>
                            <div class="line"></div>
                            <p class="briefInfo">
                                我们在上海、北京、深圳、香港等地都设有办公室，在全国80多个城市拥有仓储物流设施和运营操作。
                            </p>
                            <div class="msgBox clearfix">
                                <div class="msgPic">
                                    <img src="images/titleStyle1.png" alt="">
                                </div>
                                <div class="msgInfo">
                                    <p>
                                        <b>
                                            数字化助力舒适办公环境
                                        </b>
                                    </p>
                                    <p>
                                        智能光源、人脸识别、移动考勤，从一格一间转而更开放、灵活的工作空间， 让你更有效率地办公。
                                    </p>
                                </div>
                            </div>
                            <div class="msgBox clearfix">
                                <div class="msgPic">
                                    <img src="images/titleStyle1.png" alt="">
                                </div>
                                <div class="msgInfo">
                                    <p>
                                        <b>
                                            相互成就，开放共赢
                                        </b>
                                    </p>
                                    <p>
                                        同事之间平等尊重，以理服人；部门之间紧密融通，形成合力，高效沟通， 一起创造价值实现共赢。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="briefPic livePic">
                            <img src="images/livePic1.png" alt="">
                        </div>
                    </div>

                    <div class="develop">
                        <div class="brief clearfix">
                            <div class="briefPic">
                                <img src="images/livePic2.png" alt="">
                            </div>
                            <div class="briefMsg">
                                <p class="briefTitle">
                                    从“新”开始，致力管培生成长发展
                                </p>
                                <div class="line"></div>
                                <p class="briefInfo">
                                    从加入顺丰DHL的那一刻，管培生专属培训、多维度专业技能提升、导师制度、业务管理认证、长期发展计划、人才项目等丰富的学习资源将伴随你左右，助力你迅速成长。
                                </p>
                                <div class="msgBox clearfix">
                                    <div class="msgPic">
                                        <img src="images/titleStyle2.png" alt="">
                                    </div>
                                    <div class="msgInfo">
                                        <p>
                                            <b>
                                                导师计划，精英教练、首席导师齐上阵
                                            </b>
                                        </p>
                                        <p>
                                            每一个加入管培生计划的你，都有两位资深的“领路人”，作为坚实的榜样，为你提供建议和指导，关心你的发展和成长，传承最佳实践与行业知识。
                                        </p>
                                    </div>
                                </div>
                                <div class="msgBox clearfix">
                                    <div class="msgPic">
                                        <img src="images/titleStyle2.png" alt="">
                                    </div>
                                    <div class="msgInfo">
                                        <p>
                                            <b>
                                                学长学姐计划，一起搭档前行
                                            </b>
                                        </p>
                                        <p>
                                            从社会新鲜人到专业职场人的转变的过程中，学长姐伙伴带领你更好得融入新角色，为日常工作活动提供向导。
                                        </p>
                                    </div>
                                </div>
                                <div class="msgBox clearfix">
                                    <div class="msgPic">
                                        <img src="images/titleStyle2.png" alt="">
                                    </div>
                                    <div class="msgInfo">
                                        <p>
                                            <b>
                                                “牛人”大讲堂，聚焦前沿科技创新资讯
                                            </b>
                                        </p>
                                        <p>
                                            公司内部行业领军人物定期在线分享前沿科技和创新应用，让你始终领先一步。
                                        </p>
                                    </div>
                                </div>
                                <div class="msgBox clearfix">
                                    <div class="msgPic">
                                        <img src="images/titleStyle2.png" alt="">
                                    </div>
                                    <div class="msgInfo">
                                        <p>
                                            <b>
                                                内部知识管理系统，传承智慧，启迪未来
                                            </b>
                                        </p>
                                        <p>
                                            拥有3万门课程和一万份以上的知识文档，工作、学习、交流的“智汇”宇宙，为你提供持续的学习机会，激发你未知的潜力。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="briefMsg">
                                <p class="briefTitle">
                                    认可绩效贡献，全面激励计划
                                </p>
                                <div class="line"></div>
                                <p>顺丰DHL高度认可你的绩效贡献，有付出就有回报。</p>
                                <div class="msgBox clearfix">
                                    <div class="msgPic">
                                        <img src="images/titleStyle2.png" alt="">
                                    </div>
                                    <div class="msgInfo">
                                        <p>
                                            <b>
                                                多劳多得，激励高效能
                                            </b>
                                        </p>
                                        <p>
                                            提供富有市场竞争力的薪酬，秉承多劳者多得原则，奖金计划充分认可你的高绩效，激励你的努力付出。
                                        </p>
                                    </div>
                                </div> -->
                        </div>


                    </div>
                </div>
            </div>

            <div class="brief plan">
                <div class="planBox clearfix">
                    <div class="briefMsg">
                        <p class="briefTitle">
                            认可绩效贡献，全面激励计划
                        </p>
                        <div class="line"></div>
                        <p class="briefInfo">
                            顺丰DHL高度认可你的绩效贡献，有付出就有回报。
                        </p>
                        <div class="msgBox clearfix">
                            <div class="msgPic">
                                <img src="images/titleStyle1.png" alt="">
                            </div>
                            <div class="msgInfo">
                                <p>
                                    <b>
                                        多劳多得，激励高效能
                                    </b>
                                </p>
                                <p>
                                    提供富有市场竞争力的薪酬，秉承多劳者多得原则，奖金计划充分认可你的高绩效，激励你的努力付出。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="briefPic livePic">
                        <img src="images/livePic3.png" alt="">
                    </div>
                </div>
                <img src="images/planPic.png" alt="" class="planPic">
            </div>

            <div class="welfare">
                <div class="welfareBox">
                    <p class="welfareTitle">
                        丰富多元福利计划，乐趣横生文化生活
                    </p>
                    <div class="welfareLine"></div>
                    <p class="welfareInfo">顺丰DHL为你提供丰富的福利计划，鼓励你自助选择，实现福利最大化，同时也提供精彩有趣的文化活动，让你乐活工作。</p>
                </div>
                <img src="images/welfarePic.png" alt="">
            </div>

            <div class="welfareBox helpBox">
                <p class="welfareTitle">
                    以人为本社会责任，你我都是爱的源泉
                </p>
                <div class="welfareLine"></div>
                <p class="welfareInfo">顺丰DHL一直注重社会责任的落地和执行。</p>
                <img src="images/f1.png" alt="" class="help">
            </div>
            <!-- <div id="certify">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/liveSwiper1.png" /></div>
                                <div class="swiper-slide"><img src="images/liveSwiper2.png" /></div>
                                <div class="swiper-slide"><img src="images/liveSwiper3.png" /></div>
                                <div class="swiper-slide"><img src="images/liveSwiper4.png" /></div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div> -->

        </div>
        <!-- 内容区域end -->
    </div>
    </div>
    <!-- 主体区域end -->

    <!--地图-->
    <!--<div class="map">-->
    <!-- <div id="qq_map" class="map-div" style=""></div> -->

    <!-- <div class="map_shadow"></div> -->
    <!-- <p>地址：</p> -->
    <!-- </div> -->
    <!--地图-->

    <!--网页分享-->
    <!--<div class="bdsharebuttonbox" data-tag="share_1">-->
    <!--<a class="bds_mshare" data-cmd="mshare"></a>-->
    <!--<a class="bds_qzone" data-cmd="qzone" href="#"></a>-->
    <!--<a class="bds_tsina" data-cmd="tsina"></a>-->
    <!--<a class="bds_baidu" data-cmd="baidu"></a>-->
    <!--<a class="bds_renren" data-cmd="renren"></a>-->
    <!--<a class="bds_tqq" data-cmd="tqq"></a>-->
    <!--<a class="bds_more" data-cmd="more">更多</a>-->
    <!--<a class="bds_count" data-cmd="count"></a>-->
    <!--</div>-->
    <!--网页分享-->

    <!--版权信息区域-->
    <div class="copyright">
        <div class="copyrightBox clearfix">
            <div class="contact">
                <p>通过其他方式关注我们</p>
                <div>
                    <img src="images/douying.png" alt="">顺丰DHL供应链
                    <img class="pic" src="images/ins.png" alt="">Copyright © 51job. All Rights Reserved.
                </div>
            </div>
            <div class="codeBox">
                <div class="codePic">
                    <img src="images/code.png" alt="">
                </div>
                <div class="scan">
                    <p>扫一扫</p>
                    <span>关注微信公众号</span>
                </div>
                <div class="En">
                    Copyright © 51job. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    <!--版权信息区域end-->


    </div>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

    <!--职位数据接口-->
    <!--<script type="text/javascript" src="https://js.51jobcdn.com/in/js/2018/coapi/coapi.min.js"></script>-->
    <!--职位数据接口-->

    <!--腾讯地图-->
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=BMPBZ-PW435-WRWIH-Q4K23-VKM75-45FX4"> </script>
    <!--腾讯地图-->

    <!--swiper轮播-->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!--swiper轮播-->

    <!--页面滚动内容元素动画特效-->
    <script type="text/javascript" src="js/jquery.smoove.js"></script>
    <!--页面滚动内容元素动画特效-->
    <!-- 微信分享图片 -->
    <!--<script src="https://sdk.51job.com/js/jweixin-1.0.0.js"></script>-->

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        // var certifySwiper = new Swiper('#certify .swiper-container', {
        //     watchSlidesProgress: true,
        //     slidesPerView: 'auto',
        //     centeredSlides: true,
        //     loopedSlides: 4, //图片张数
        //     autoplay: true,
        //     pagination: {
        //         el: '.swiper-pagination',
        //         clickable: true,
        //     },
        // })
    </script>
</body>

</html>