<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 制作人信息 -->
    <!--Designer:【xxx】 Developer:【WH 余霆轩】 PM:【WH 周少冲】 Date: 2020-09-04-->
    <title>【顺丰DHL2021校园招聘】顺丰DHL前程无忧官方校园招聘网</title>
    <meta content="顺丰校园招聘 前程无忧官方网站，提供最新顺丰校园招聘职位，校园招聘信息，顺丰面试技巧等。帮助您顺利踏入顺丰的大门，与众多顺丰精英们开启一段崭新的职业生涯。" name="description">
    <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=1280">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="robots" content="all" />


    <!--相对路径代码 -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/certify.css" />
    <link rel="stylesheet" href="css/post.css">

</head>

<body ctmid="" baseUrl="" jobdata="js/main.js">

    <div id="wrap">
        <!--头部区域-->
        <div class="header">
            <div class="top">
                <div class="inner clearfix">
                    <!-- logo -->
                    <div class="logo">
                        <img src="images/logo.png" alt="" />
                    </div>
                    <!-- logo end -->

                    <!-- nav1 -->
                    <ul class="nav1 clearfix">
                        <li><a href="index.html" forCheck="nav">关于我们</a></li>
                        <li><a href="post.html" forCheck="nav" class="on">招聘岗位</a>
                            <div class="menu">
                                <p><a href="post.html">管培生</a></p>
                                <p class="goal"><a href="post2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="flow.html" forCheck="nav">招聘流程</a>
                            <div class="menu">
                                <p class="goal"><a href="flow.html">管培生</a></p>
                                <p><a href="flow2.html">实习生</a></p>
                            </div>
                        </li>
                        <li><a href="live.html" forCheck="nav">SFDHL生活</a></li>
                        <li><a href="school.html" forCheck="nav">校招Q&A</a></li>
                    </ul>
                    <!-- nav1 end -->
                </div>
            </div>
            <!-- banner -->
            <div class="banner">
                <img src="images/banner1.jpg" alt="" />
            </div>
            <!-- banner end -->
        </div>
        <!--头部区域end-->

        <!-- nav2 -->
        <!-- <div class="nav2 clearfix">
            <div class="inner clearfix">
                <ul>
                    <li><a href="#" class="on">公司简介</a></li>
                    <li><a href="#">招聘职位</a></li>
                    <li><a href="#">招聘流程</a></li>
                    <li><a href="#">宣讲行程</a></li>
                    <li><a href="#">薪酬福利</a></li>
                </ul>
            </div>
        </div> -->
        <!-- nav2 end -->

        <!-- 主体区域 -->
        <div class="main inner">

            <div class="clearfix">
                <!-- 副导航 -->
                <!-- <div class="aside">
                    <ul class="aside_nav">
                        <li><a href="#" class="on">集团概况</a></li>
                        <li><a href="#">业界荣誉</a></li>
                        <li><a href="#">总裁寄语</a></li>
                    </ul>
                </div> -->
                <!-- 副导航end -->

                <!-- 内容区域 -->
                <div class="content">
                    <div class="postBox">
                        <div class="typeBox clearfix">
                            <div>
                                <p>管培生</p>
                            </div>
                            <div>
                                <p class="target">实习生</p>
                            </div>
                        </div>
                        <div class="postVessel clearfix">
                            <!-- <div class="postItem clearfix">
                                <p>岗位名称</p>
                                <div> <img src="images/postPic.png" alt=""></div>
                                <a class="link" href="">立即申请</a>
                            </div> -->

                        </div>
                    </div>

                </div>
                <!-- 内容区域end -->
            </div>
        </div>
        <!-- 主体区域end -->

        <!--地图-->
        <!--<div class="map">-->
        <!-- <div id="qq_map" class="map-div" style=""></div> -->

        <!-- <div class="map_shadow"></div> -->
        <!-- <p>地址：</p> -->
        <!-- </div> -->
        <!--地图-->

        <!--网页分享-->
        <!--<div class="bdsharebuttonbox" data-tag="share_1">-->
        <!--<a class="bds_mshare" data-cmd="mshare"></a>-->
        <!--<a class="bds_qzone" data-cmd="qzone" href="#"></a>-->
        <!--<a class="bds_tsina" data-cmd="tsina"></a>-->
        <!--<a class="bds_baidu" data-cmd="baidu"></a>-->
        <!--<a class="bds_renren" data-cmd="renren"></a>-->
        <!--<a class="bds_tqq" data-cmd="tqq"></a>-->
        <!--<a class="bds_more" data-cmd="more">更多</a>-->
        <!--<a class="bds_count" data-cmd="count"></a>-->
        <!--</div>-->
        <!--网页分享-->

        <!--版权信息区域-->
        <div class="copyright">
            <div class="copyrightBox clearfix">
                <div class="contact">
                    <p>通过其他方式关注我们</p>
                    <div>
                        <img src="images/douying.png" alt="">顺丰DHL供应链
                        <img class="pic" src="images/ins.png" alt="">Copyright © 51job. All Rights Reserved.
                    </div>
                </div>
                <div class="codeBox">
                    <div class="codePic">
                        <img src="images/code.png" alt="">
                    </div>
                    <div class="scan">
                        <p>扫一扫</p>
                        <span>关注微信公众号</span>
                    </div>
                    <div class="En">
                        Copyright © 51job. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
        <!--版权信息区域end-->


    </div>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

    <!--职位数据接口-->
    <!--<script type="text/javascript" src="https://js.51jobcdn.com/in/js/2018/coapi/coapi.min.js"></script>-->
    <!--职位数据接口-->

    <!--腾讯地图-->
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=BMPBZ-PW435-WRWIH-Q4K23-VKM75-45FX4"> </script>
    <!--腾讯地图-->

    <!--swiper轮播-->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!--swiper轮播-->

    <!--页面滚动内容元素动画特效-->
    <script type="text/javascript" src="js/jquery.smoove.js"></script>
    <!--页面滚动内容元素动画特效-->
    <!-- 微信分享图片 -->
    <!--<script src="https://sdk.51job.com/js/jweixin-1.0.0.js"></script>-->

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>