<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 制作人信息 -->
  <!--Designer:【xxx】 Developer:【WH 余霆轩】 PM:【WH 周少冲】 Date: 2020-09-04-->
  <title>【顺丰DHL2021校园招聘】顺丰DHL前程无忧官方校园招聘网</title>
  <meta content="顺丰校园招聘 前程无忧官方网站，提供最新顺丰校园招聘职位，校园招聘信息，顺丰面试技巧等。帮助您顺利踏入顺丰的大门，与众多顺丰精英们开启一段崭新的职业生涯。" name="description">
  <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="robots" content="all" />


  <!--相对路径代码 -->
  <link href="css/reset.min.css" rel="stylesheet" type="text/css">
  <link href="css/public.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/certify.css" />
  <link rel="stylesheet" href="css/school.css">

</head>

<body ctmid="" baseUrl="" jobdata="js/main.js">

  <div id="wrap">
    <!--头部区域-->
    <div class="header">
      <div class="top">
        <div class="inner clearfix">
          <!-- logo -->
          <div class="logo">
            <img src="images/logo.png" alt="" />
          </div>
          <!-- logo end -->

          <!-- nav1 -->
          <ul class="nav1 clearfix">
            <li><a href="index.html" forCheck="nav">关于我们</a></li>
            <li><a href="post.html" forCheck="nav">招聘岗位</a>
              <div class="menu">
                <p class="goal"><a href="post.html">管培生</a></p>
                <p><a href="post2.html">实习生</a></p>
              </div>
            </li>
            <li><a href="flow.html" forCheck="nav">招聘流程</a>
              <div class="menu">
                <p class="goal"><a href="flow.html">管培生</a></p>
                <p><a href="flow2.html">实习生</a></p>
              </div>
            </li>
            <li><a href="live.html" forCheck="nav">SFDHL生活</a></li>
            <li><a href="school.html" forCheck="nav" class="on">校招Q&A</a></li>
          </ul>
          <!-- nav1 end -->
        </div>
      </div>
      <!-- banner -->
      <div class="banner">
        <img src="images/banner1.jpg" alt="" />
      </div>
      <!-- banner end -->
    </div>
    <!--头部区域end-->

    <!-- nav2 -->
    <!-- <div class="nav2 clearfix">
            <div class="inner clearfix">
                <ul>
                    <li><a href="#" class="on">公司简介</a></li>
                    <li><a href="#">招聘职位</a></li>
                    <li><a href="#">招聘流程</a></li>
                    <li><a href="#">宣讲行程</a></li>
                    <li><a href="#">薪酬福利</a></li>
                </ul>
            </div>
        </div> -->
    <!-- nav2 end -->

    <!-- 主体区域 -->
    <div class="main inner">
      <div class="clearfix">
        <!-- 副导航 -->
        <!-- <div class="aside">
                    <ul class="aside_nav">
                        <li><a href="#" class="on">集团概况</a></li>
                        <li><a href="#">业界荣誉</a></li>
                        <li><a href="#">总裁寄语</a></li>
                    </ul>
                </div> -->
        <!-- 副导航end -->

        <!-- 内容区域 -->
        <div class="nav_2">
          <div class="on">
            <p>管培生招聘</p>
            <span></span>
          </div>
          <div>
            <p>实习生招聘</p>
            <span></span>
          </div>
        </div>
        <div class="content">
          <!-- title -->

          <!-- title end -->

          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;1.对学历和所学专业有限制吗？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;不会。对物流行业有浓厚兴趣的同学都可以投递，我们期待每一个独一无二的你。</p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;2.每人可以投递几个职位？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;每人只可投递一个职位。</p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;3.管培生工作地点是哪里？</div>
            <p class="a">
              A:&nbsp;&nbsp;&nbsp;&nbsp;管培生项目需要在两年内跨城市轮岗，工作城市根据实际需求调配。例如：小豪家在杭州，第一岗工作需求分配在上海，小豪需要到上海工作，第二岗工作需求分配在北京，小豪需要到北京工作。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;4.如何投递简历？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;以下方式均可投递
              <br>①校招官网点击心仪职位进行投递。
              <br>②关注【顺丰DHL供应链中国】公众号，找到投递入口，点击投递。

            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;5.网测内容是什么，在哪里完成？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;网测分为行为评估和认知评估，投递简历后会收到我们发出的测评邀请邮件，请按照邮件内容和提示尽快完成。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;6.笔试过程中遇到问题了怎么办？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;请发送邮件至<span>CNHR.Recruitment@sf-dsc.com</span>联系我们校招项目组。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;7.面试一共有几轮？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;通常情况下，面试一共会有三轮，前两轮为HR和业务面试，终面为首席运营人才官面试，具体安排会根据招聘需求而定。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;8.面试形式是什么样的？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;我们不同阶段有不同的面试形式，根据情况会安排线上或线下的面试，请以具体邮件通知为准。</p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;9.想要调整面试时间或面试形式，怎么办？</div>
            <p class="a">
              A:&nbsp;&nbsp;&nbsp;&nbsp;请一定在约定的时间参加面试，未按时参加面试，不保证会再次安排哦~如果确实有特殊原因无法参加，请发送邮件至<span>CNHR.Recruitment@sf-dsc.com</span>联系我们校招项目组。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;10.如何知道我的招聘进展？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;登录校招官网自助查询网申状态，如遇招聘动态无变化，请耐心等待。</p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;11.OFFER什么时候发放？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;预计12月发放，在此之前，面试环节全部通过的同学我们会陆续发送有同等效力的预录取通知。</p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;12.什么时候入职？
            </div>
            <p class="a">
              A:&nbsp;&nbsp;&nbsp;&nbsp;OFFER发放后我们会先安排实习，正式入职的时间会参考你的毕业证书。例如：小丰是2021年6月底拿到毕业证书，他的入职时间为2021年7月1日。小豪是留学生回国，已经拥有毕业证书，他的入职时间会具体沟通。
            </p>
          </div>
        </div>
        <div class="content" style="display: none;">
          <!-- title -->

          <!-- title end -->
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;1.对学历和所学专业有限制吗？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;请同学们根据实际职位的要求投递哦，当然我们也期待对其有浓厚兴趣的你。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;2.实习生招聘和管培生招聘有什么不同？
            </div>
            <p class="a">
              A:&nbsp;&nbsp;&nbsp;&nbsp;实习生招聘的对象是2021年及2022年毕业，想要体验职场氛围的同学，有不同部门的实习岗位，例如HR、IT、采购、解决方案与创新、运营等部门。管培生招聘的对象是2021年毕业，扎根一线运营部门，经历两年轮岗，想要在物流行业奋斗的同学。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;3.每人可以投递几个职位？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;每人只可投递一个职位，但我们会根据情况内部调剂
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;4.实习生需要做网测吗？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;实习生也是需要完成网测的哦，投递简历后会收到我们发出的测评邀请邮件，请按照邮件内容和提示尽快完成。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;5.笔试过程中遇到问题了怎么办？</div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;请发送邮件至<span>CNHR.Recruitment@sf-dsc.com</span>联系我们校招项目组。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;6.面试一共有几轮？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;面试一共两轮，HR面试和部门面试，具体安排会根据招聘需求而定。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;7.面试是线上还是线下？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;根据情况会安排线上或线下的面试，请以具体邮件通知为准。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;8.OFFER什么时候发放？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;面试都通过后，我们会和你联系沟通OFFER和实习安排事宜。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;9.实习要多久？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;我们希望你能够实习时长至少3个月及以上，一周出勤2天以上。
            </p>
          </div>
          <div class="que_item">
            <div class="q"><img src="images/q.png" alt="">Q:&nbsp;&nbsp;&nbsp;&nbsp;10.有转正机会吗？
            </div>
            <p class="a">A:&nbsp;&nbsp;&nbsp;&nbsp;我们会多方面评估你在实习期间的综合表现，表现优异者更有可能获得转正机会！
            </p>
          </div>

        </div>
        <!-- 内容区域end -->
      </div>
    </div>
    <!-- 主体区域end -->

    <!--地图-->
    <!--<div class="map">-->
    <!-- <div id="qq_map" class="map-div" style=""></div> -->

    <!-- <div class="map_shadow"></div> -->
    <!-- <p>地址：</p> -->
    <!-- </div> -->
    <!--地图-->

    <!--网页分享-->
    <!--<div class="bdsharebuttonbox" data-tag="share_1">-->
    <!--<a class="bds_mshare" data-cmd="mshare"></a>-->
    <!--<a class="bds_qzone" data-cmd="qzone" href="#"></a>-->
    <!--<a class="bds_tsina" data-cmd="tsina"></a>-->
    <!--<a class="bds_baidu" data-cmd="baidu"></a>-->
    <!--<a class="bds_renren" data-cmd="renren"></a>-->
    <!--<a class="bds_tqq" data-cmd="tqq"></a>-->
    <!--<a class="bds_more" data-cmd="more">更多</a>-->
    <!--<a class="bds_count" data-cmd="count"></a>-->
    <!--</div>-->
    <!--网页分享-->

    <!--版权信息区域-->
    <div class="copyright">
      <div class="copyrightBox clearfix">
        <div class="contact">
          <p>通过其他方式关注我们</p>
          <div>
            <img src="images/douying.png" alt="">顺丰DHL供应链
            <img class="pic" src="images/ins.png" alt="">Copyright © 51job. All Rights Reserved.
          </div>
        </div>
        <div class="codeBox">
          <div class="codePic">
            <img src="images/code.png" alt="">
          </div>
          <div class="scan">
            <p>扫一扫</p>
            <span>关注微信公众号</span>
          </div>
          <div class="En">
            Copyright © 51job. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
    <!--版权信息区域end-->


  </div>

  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

  <!--职位数据接口-->
  <!--<script type="text/javascript" src="https://js.51jobcdn.com/in/js/2018/coapi/coapi.min.js"></script>-->
  <!--职位数据接口-->

  <!--腾讯地图-->
  <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=BMPBZ-PW435-WRWIH-Q4K23-VKM75-45FX4"> </script>
  <!--腾讯地图-->

  <!--swiper轮播-->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!--swiper轮播-->

  <!--页面滚动内容元素动画特效-->
  <script type="text/javascript" src="js/jquery.smoove.js"></script>
  <!--页面滚动内容元素动画特效-->
  <!-- 微信分享图片 -->
  <!--<script src="https://sdk.51job.com/js/jweixin-1.0.0.js"></script>-->

  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
    var swiper1 = new Swiper('.swiper-container1', {
      autoplay: true,
      pagination: {
        el: '.swiper-container1 .swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    });

    //QA选项卡
    $('.nav_2').on('click', 'div', function () {
      $(this).addClass('on').siblings().removeClass('on');
      $('.content').eq($(this).index()).show().siblings('.content').hide();
    })
  </script>
</body>

</html>